# consoleApp2

./: consoleApp2.sln
EntityServer/: EntityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EntityServer/Business/: AuthLogic.cs
EntityServer/Contracts/: ApiErrorResponse.cs  ApiResponse.cs  IAuthPersist.cs  ITokenService.cs  TokenHeaderModel.cs  TokenModel.cs  TokenPayloadModel.cs  UserCredsModel.cs
EntityServer/Controllers/: AuthController.cs  ErrorController.cs  WeatherForecastController.cs
EntityServer/DbContext/: DbContext.cs  UserAuthDbContext.cs
EntityServer/Migrations/: 20210818041232_users_seed.Designer.cs  20210818041232_users_seed.cs  20210819101547_add_basic_auth_endpoint.Designer.cs  20210819101547_add_basic_auth_endpoint.cs  20210819130936_Tid_to_long.Designer.cs  20210819130936_Tid_to_long.cs  UserAuthDbContextModelSnapshot.cs
EntityServer/Persist/: AuthPersist.cs
EntityServer/Properties/: launchSettings.json
EntityServer/Services/: CryptoService.cs  HmacTokenService.cs  JsonTokenService.cs  TokenService.cs
HttpClinetHandler/: HttpClientHandler.cs  HttpClinet.csproj  ResponseEnvelopResultExecutor.cs
Logic/: Logic.csproj
Logic/Contracts/: ApiConfigModel.cs  ApiErrorResponse.cs  ApiOkResponse.cs  ApiResponse.cs  AuthRequest.cs  AuthResponse.cs
Logic/Filters/: ApiResponseFilter.cs  HttpResponseExceptionFilter.cs
client/: Program.cs  Startup.cs  appsettings.Development.json  client.csproj
client/Business/: AuthLogic.cs
client/Contracts/: AuthResponse.cs  AuthResquest.cs
client/Controllers/: AuthController.cs  HomeController.cs
client/Properties/: launchSettings.json
client/Services/: CacheClient.cs  EntityServerClient.cs  GreeterClient.cs
client/Views/Shared/: _Layout.cshtml
client/infra/: MiddlewareExtensionMethods.cs  ResponseModelMiddlewareHandler.cs
server/: Program.cs  Startup.cs  appsettings.Development.json  server.csproj
server/Protos/: Cache.proto
server/Services/: CacheService.cs  GreeterService.cs
(+9 files in other folders)
